VirtualClassroom.TeacherClient/AddLessonWindow.xaml

<Window x:Class="VirtualClassroom.TeacherClient.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Add Lesson" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Name: </Label>
                <TextBox x:Name="txtName" Width="150" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Subject: </Label>
                <ComboBox x:Name="comboSubjects" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Content File: </Label>
                <TextBox x:Name="txtContentPath" Width="150" Margin="10 0 0 0"/>
                <Button x:Name="btnBrowseContent" Click="btnBrowseContent_Click" Margin="10 0 0 0" >Browse</Button>
                <Button x:Name="btnOpenEditorContent" Click="btnOpenEditorContent_Click" Margin="10 0 0 0">Open Editor</Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Homework File: </Label>
                <TextBox x:Name="txtHomeworkPath" Width="150" Margin="10 0 0 0"/>
                <Button x:Name="btnBrowseHomework" Click="btnBrowseHomework_Click" Margin="10 0 0 0">Browse</Button>
                <Button x:Name="btnOpenEditorHomework" Click="btnOpenEditorHomework_Click" Margin="10 0 0 0">Open Editor</Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Homework Deadline: </Label>
                <xctk:DateTimePicker x:Name="homeworkDeadlinePicker" IsOpen="False" Margin="10 0 0 0" Width="200"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="10" Padding="5" >Add</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" Padding="5">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
