VirtualClassroom.TeacherClient/AddLessonWindow.xaml

<Window x:Class="VirtualClassroom.TeacherClient.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Lesson" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Name</Label>
                <TextBox x:Name="txtName" Width="150" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Subject: </Label>
                <ComboBox x:Name="comboSubjects" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Content File: </Label>
                <TextBox x:Name="txtContentPath" Width="150" />
                <Button x:Name="btnBrowseContent" Click="btnBrowseContent_Click">Browse</Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Date: </Label>
                <TextBox x:Name="txtDate" Width="100" />
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Homework File: </Label>
                <TextBox x:Name="txtHomeworkPath" Width="150" />
                <Button x:Name="btnBrowseHomework" Click="btnBrowseHomework_Click">Browse</Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Homework Deadline: </Label>
                <TextBox x:Name="txtHomeworkDeadline" Width="100" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="10">Add</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
