VirtualClassroom.TeacherClient/AddTestWindow.xaml

<Window x:Class="VirtualClassroom.TeacherClient.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавяне на тест" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackgroundBrush}" ShowInTaskbar="False" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <Label>Заглавие:</Label>
                <TextBox x:Name="txtTitle" MinWidth="180" Margin="10 0 0 0"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Label>Предмет:</Label>
                <ComboBox x:Name="comboSubjects" SelectedIndex="0" Margin="10 0 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <GroupBox Header="Въпроси" Padding="10" Margin="10">
                    <StackPanel>
                        <ListBox x:Name="listBoxQuestions" Margin="0 0 0 10" 
                                 SelectionChanged="listBoxQuestions_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>  
                        <Button x:Name="btnAddQuestion" Click="btnAddQuestion_Click">Добави въпрос</Button>
                    </StackPanel>
                </GroupBox>
                <StackPanel Margin="10" x:Name="stackPanelQuestion">
                    <WrapPanel>
                        <Label>Въпрос: </Label>
                        <TextBox x:Name="txtQuestion" Margin="10 0 10 0" Width="270"
                                 Text="{Binding Path=Text, Mode=TwoWay}" />
                    </WrapPanel>

                    <ListBox x:Name="listBoxAnswers" Margin="0 10 0 0" ItemsSource="{Binding Path=Answers, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <WrapPanel>
                                        <Label>Отговор: </Label>
                                        <TextBox Margin="10 0 0 0" Text="{Binding Text}" MinWidth="200"/>
                                        <Label Margin="10 0 0 0">Верен: </Label>
                                        <CheckBox Margin="5 0 0 0" IsChecked="{Binding Path=IsCorrect}" />
                                        <Button x:Name="btnRemoveAnswer" Click="btnRemoveAnswer_Click"
                                                Margin="10 0 0 0">
                                            Премахни
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="btnAddAnswer" Click="btnAddAnswer_Click" Width="120">Добави отговор</Button>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnAdd" Click="btnAdd_Click" Margin="10" Padding="5" >Добави</Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" Padding="5">Отказ</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
