VirtualClassroom.TeacherClient/ViewHomeworksPage.xaml

<Page x:Class="VirtualClassroom.TeacherClient.ViewHomeworksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:TeacherClient="clr-namespace:VirtualClassroom.TeacherClient" mc:Ignorable="d" 
	Title="Домашни">
    <Page.Resources>
        <TeacherClient:BoolConverter x:Key="BoolConverter"></TeacherClient:BoolConverter>
    </Page.Resources>
    <Grid>
        <GroupBox Header="Домашни"
                  Padding="5 10 10 10" HorizontalAlignment="Center">
            <WrapPanel>
                <DataGrid x:Name="dataGridHomeworks" AutoGenerateColumns="False" Margin="0 0 10 0"
                          VerticalScrollBarVisibility="Auto" MaxHeight="600">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Предмет" Binding="{Binding Path=Subject}" />
                        <DataGridTextColumn Header="Урок" Binding="{Binding Path=Lesson}" />
                        <DataGridTextColumn Header="Ученик" Binding="{Binding Path=StudentFullName}" />
                        <DataGridTemplateColumn Header="Има оценка" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=HasMark, Converter={StaticResource BoolConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel>
                    <Button x:Name="btnDownloadHomework" Click="btnDownloadHomework_Click" Padding="5">Изтегли домашно</Button>
                    <Button x:Name="btnAddMark" Click="btnAddMark_Click" Padding="5" >Добави оценка</Button>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
    </Grid>
</Page>
